[database]
type = MySQL
host = 127.0.0.1
port = 3306
user=quant
passwd=quant

[report]
report_title = 今日市场动态
report_count = 21

#---1---------------------------------
title1 = Alpha A  智慧掌握未来
query1 = SELECT SYSDATE()
style1 = {1: '分析日期,'}

#---2---------------------------------
title2 = 股指
query2 = SELECT indexs,ivalue,ichange,iratio FROM quant.stockindex WHERE TIME=(SELECT MAX(TIME) FROM quant.stockindex)  
style2 = {1: '股指,l', 2: '指数,r',3: '涨跌数,r', 4: '涨跌幅,r'}

#---3---------------------------------
title3 =涨跌家数
query3 = SELECT rose,fell,flat FROM quant.nyse WHERE TIME=(SELECT MAX(TIME) FROM quant.nyse) 
style3 = {1: '涨,r', 2: '跌,r',3: '平,r'}

#---4---------------------------------
title4 = 市场热度
query4 = SELECT heat_ratio,limit_up,limit_lose,lose_ratio FROM quant.market_heat WHERE TIME=(SELECT MAX(TIME) FROM quant.market_heat)
style4 = {1: '市场热度,r', 2: '涨停,r',3: '炸板,r',4: '炸板率,r'}

#---5---------------------------------
title5 = 评论
query5 = SELECT TIME,CONCAT_WS(' ',title,detail) FROM quant.hotspot WHERE theme IN ('收评','复盘','整点回顾','资金流向') ORDER BY TIME DESC
style5 = {1: '时间,l', 2: '评论,l'}

#---6---------------------------------
title6 = AlphaA分析
query6 = SELECT TIME,title,detail FROM quant.alphaa WHERE DATE=CURDATE()  ORDER BY tid  DESC
style6 = {1: '时间,l', 2: '标题,l', 3: '评论,l'}

#---7---------------------------------
title7 =今日风口
query7 = SELECT theme,stock_name,price,change_rate,turnover_ratio,circulation_value,total_value,pe  FROM quant.hot_pool WHERE TIME=(SELECT MAX(TIME) FROM quant.hot_pool )
style7 = {1: '主题,l', 2: '股票名称,l',3: '最新价,r',4: '涨跌幅,r',5: '换手率,r',6: '流通市值,r',7: '总市值,r',8: '市盈率,r'}

#---8---------------------------------
title8 =今日主题
query8 = SELECT title,theme,rate FROM quant.theme WHERE TIME=(SELECT MAX(TIME) FROM quant.theme)
style8 = {1: '涨跌榜,l', 2: '主题,l',3: '涨跌幅,r'}

#---9---------------------------------
title9 =昨日主题
query9 = SELECT title,theme,rate FROM quant.theme_his WHERE DATE = DATE_SUB(CURDATE(),INTERVAL 1 DAY)
style9 = {1: '涨跌榜,l', 2: '主题,l',3: '涨跌幅,r'}

#---10---------------------------------
title10 =主题池
query10 = SELECT theme,stock_name,price,change_rate,turnover_ratio,circulation_value,total_value,pe FROM quant.theme_pool WHERE TIME=(SELECT MAX(TIME) FROM quant.theme_pool) LIMIT 20
style10 = {1: '主题,l', 2: '股票名称,l',3: '最新价,r',4: '涨跌幅,r',5: '换手率,r',6: '流通市值,r',7: '总市值,r',8: '市盈率,r'}

#---11---------------------------------
title11 =涨停池
query11 = SELECT stock_name,price,change_rate,blockade_ratio,turnover_ratio,circulation_value,total_value,first_raise_time,last_raise_time,open_count,continue_board_count FROM quant.hit_pool WHERE TIME=(SELECT MAX(TIME) FROM quant.hit_pool) 
style11 = {1: '股票名称,l', 2: '最新价,r',3: '涨跌幅,r',4: '封单比,r',5: '换手率,r',6: '流通市值,r',7: '总市值,r',8: '首次封板,r',9: '最后封板,r',10: '开板数,r',11: '连板数,r'}

#---12---------------------------------
title12 =炸板池
query12 = SELECT stock_name,price,change_rate,turnover_ratio,circulation_value,total_value,first_raise_time,last_raise_time,last_boom_time,open_count,continue_board_count FROM quant.boom_pool WHERE TIME=(SELECT MAX(TIME) FROM quant.boom_pool )
style12 = {1: '股票名称,l', 2: '最新价,r',3: '涨跌幅,r',4: '换手率,r',5: '流通市值,r',6: '总市值,r',7: '首次封板,r',8: '最后封板,r',9: '最后炸板,r',10: '开板次数,r',11: '连板数,r'}

#---13---------------------------------
title13 =新股池
query13 = SELECT stock_name,price,change_rate,turnover_ratio,circulation_value,total_value,first_open_time,before_open_count,accumulated_pcp,time_on_market FROM quant.new_pool WHERE TIME=(SELECT MAX(TIME) FROM quant.new_pool ) 
style13 = {1: '股票名称,l', 2: '最新价,r',3: '涨跌幅,r',4: '换手率,r',5: '流通市值,r',6: '总市值,r',7: '首次开板,r',8: '前连板数,r',9: '累计涨幅,r',10: '上市日期,r'}

#---14---------------------------------
title14 =次新池
query14 = SELECT stock_name,price,change_rate,turnover_ratio,circulation_value,total_value,open_board_day,before_open_count,accumulated_pcp,time_on_market FROM quant.cnew_pool WHERE TIME=(SELECT MAX(TIME) FROM quant.cnew_pool )
style14 ={1: '股票名称,l', 2: '最新价,r',3: '涨跌幅,r',4: '换手率,r',5: '流通市值,r',6: '总市值,r',7: '开板天数,r',8: '前连板数,r',9: '开后累计涨幅,r',10: '上市日期,r'}

#---15---------------------------------
title15 =强势池
query15 = SELECT stock_name,price,change_rate,turnover_ratio,circulation_value,total_value,continue_board_count,board_days FROM quant.strong_pool WHERE TIME=(SELECT MAX(TIME) FROM quant.strong_pool )
style15 ={1: '股票名称,l', 2: '最新价,r',3: '涨跌幅,r',4: '换手率,r',5: '流通市值,r',6: '总市值,r',7: '连板数,r',8: '几天几板,r'}

#---16---------------------------------
title16 =跌停池
query16 = SELECT stock_name,price,change_rate,blockade_ratio,turnover_ratio,circulation_value,total_value,first_board_time,last_board_time,open_count,continue_board_count FROM quant.down_pool WHERE TIME=(SELECT MAX(TIME) FROM quant.down_pool) 
style16 = {1: '股票名称,l', 2: '最新价,r',3: '涨跌幅,r',4: '封单比,r',5: '换手率,r',6: '流通市值,r',7: '总市值,r',8: '首次封板,r',9: '最后封板,r',10: '开板数,r',11: '连板数,r'}

#---17---------------------------------
title17 =昨日涨停池
query17 = SELECT stock_name,price,change_rate,turnover_ratio,circulation_value,total_value,first_raise_time,last_raise_time,open_count,continue_board_count FROM quant.pre_hit_pool WHERE TIME=(SELECT MAX(TIME) FROM quant.pre_hit_pool) 
style17 = {1: '股票名称,l', 2: '最新价,r',3: '涨跌幅,r',4:  '换手率,r',5: '流通市值,r',6: '总市值,r',7: '昨日首次封板,r',8: '昨日最后封板,r',9: '昨日开板数,r',10: '昨日连板数,r'}

#---18---------------------------------
title18 =异动池
query18 = SELECT stock_name,time,last_px,CONCAT(pcp,'%'),pcr,theme FROM quant.fast_pool WHERE pcr>=3 OR pcr<=-3 ORDER BY time
style18 = {1: '股票名称,l',  2: '时间,l', 3: '最新价,r',4: '涨跌幅,r',5:  '速度,r',6: '主题,l'}

#---19---------------------------------
title19= 资金流向
query19 = SELECT CONCAT_WS(' ',title,detail) FROM quant.hotspot_his WHERE theme = '资金流向' ORDER BY DATE DESC LIMIT 20
style19 = {1: '资金流向,l'}

#---20---------------------------------
title20 = 股市动态
query20 = SELECT TIME,theme,stock_group,CONCAT_WS(' ',title,detail) FROM quant.hotspot ORDER BY id DESC
style20 = {1: '时间,l', 2: '主题,r',3: '股票,l', 4: '详情,l'}

#---21---------------------------------
title21 = ( 内容来源网上公开信息，仅供参考，不构成投资建议。据此操作，风险自担。)
query21 = SELECT '<a href="mailto:alphaa@aliyun.com">alphaa@aliyun.com</a>'
style21 = {1: '订阅请发邮件,l'}

